<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/greenbackgroundtext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:text="ADD NEW RECEIPT"
        android:background="#00C851"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />
    
    
<EditText
    android:id="@+id/Title1"
    android:layout_width="350dp"
    android:layout_height="50dp"

    android:background="@drawable/text_input_background"

    android:textSize="30dp"
    android:textColor="#777777"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="100dp"
    android:text="Title"/>

    <EditText
        android:id="@+id/Description1"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/text_input_background"

        android:textColor="#777777"
        app:layout_constraintTop_toBottomOf="@id/Title1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Start typing receipt text..."/>

    <Button
        android:id="@+id/Add_recepit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Add recepit"
        app:layout_constraintTop_toBottomOf="@id/Description1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>